{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "o2U9nKngF9NqidKPNHnd81w71NqS8gEr",
  "HashKey": "vABTZ8nKcQYs1mgdBxJKwlQHbOBf7sbV",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PrasTestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
